[gd_scene format=3 uid="uid://h8fkbt0wfhmt"]

[ext_resource type="Texture2D" uid="uid://ciait3m7kmjhj" path="res://everything/ChatGPT Image Aug 5, 2026, 09_09_33 PM.png" id="1_cblcq"]

[sub_resource type="GDScript" id="GDScript_7yhko"]
script/source = "extends Area2D
@onready var label: Label = $Label
@onready var sprite_2d: Sprite2D = $Sprite2D

@export var target_room: int = 2   # set per-door in the Inspector: which room this door leads to

var player_in_range: bool = false

func _ready() -> void:
	label.visible = false
	sprite_2d.visible = false

func _on_body_entered(_body):
	label.visible = true
	sprite_2d.visible = true
	player_in_range = true

func _on_body_exited(_body):
	label.visible = false
	sprite_2d.visible = false
	player_in_range = false

func _on_area_entered(_area: Area2D) -> void:
	pass

func _on_area_exited(_area: Area2D) -> void:
	pass

func _on_area_shape_entered(_area_rid: RID, _area: Area2D, _area_shape_index: int, _local_shape_index: int) -> void:
	pass

func _unhandled_input(event: InputEvent) -> void:
	if player_in_range and event.is_action_pressed(\"Interact\"):
		var dt = get_tree().get_first_node_in_group(\"door_transport_group\")
		if dt:
			dt.go_to_room(target_room)
		else:
			print(\"door transport not found in group!\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_7yhko"]
radius = 111.500015

[sub_resource type="GDScript" id="GDScript_1n30v"]
resource_name = "asdf"
script/source = "extends CollisionShape2D
@onready var label: Label = $\"../Label\"







func _ready():
	label.visible = false

func _on_body_entered():
	label.visible = true


func _on_body_exited(_body):
	label.visible = false
"

[sub_resource type="LabelSettings" id="LabelSettings_7yhko"]
font_size = 24

[node name="computer" type="Area2D" unique_id=193407869]
collision_layer = 4
collision_mask = 255
script = SubResource("GDScript_7yhko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374063904]
z_index = 5
position = Vector2(-0.5, 12.9375)
shape = SubResource("CircleShape2D_7yhko")
script = SubResource("GDScript_1n30v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389002552]
z_index = 3
position = Vector2(-1.0000014, 14)
scale = Vector2(0.13378906, 0.13476561)
texture = ExtResource("1_cblcq")

[node name="Label" type="Label" parent="." unique_id=647928854]
z_index = 6
offset_left = 101.0
offset_top = -50.0
offset_right = 297.0
offset_bottom = -16.0
rotation = 3.1415927
text = "Press [E] To open"
label_settings = SubResource("LabelSettings_7yhko")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
